<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.myapp.Demo2Activity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="hello world，一叶知秋！"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="hello world，一叶知秋！"
            android:id="@+id/textView1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text="hello world，一叶知秋！"
            android:id="@+id/textView2" />
    </LinearLayout>>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            >
            <pager.ImageSlidePanel
                android:id="@+id/image_slide_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <pager.AntiAliasTextView
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/image01"
                    android:gravity="center"
                    android:text="这个是Text1"
                    android:visibility="invisible" />

                <pager.AntiAliasTextView
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/image02"
                    android:gravity="center"
                    android:text="这个是Text2"
                    android:visibility="invisible" />

                <pager.AntiAliasTextView
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/image03"
                    android:gravity="center"
                    android:text="这个是Text3"
                    android:visibility="invisible" />

                <pager.AntiAliasTextView
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/image04"
                    android:gravity="center"
                    android:text="这个是Text4"
                    android:visibility="invisible" />
            </pager.ImageSlidePanel>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/view1"
                android:text="动"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000000"
                android:background="#FF80C0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/view2"
                android:text="停"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:background="#FF80C0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
